; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Steam Lobby Wrapper"
run/main_scene="uid://bp3lhs80g85ky"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

LaunchArgs="*res://src/autoload/launch_parser.gd"
Settings="*res://src/autoload/settings.gd"
Steamworks="*res://src/autoload/steamworks.gd"
Lobby="*res://src/autoload/network_lobby.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
