[gd_scene format=3 uid="uid://ctac7w7mgcdq8"]

[ext_resource type="Script" uid="uid://la2q7r1w3h65" path="res://src/entity/player.gd" id="1_xumei"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t2aqf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Player:peer_id")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("NameLabel:text")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_xumei"]
offsets = PackedFloat32Array(0.8863636, 1)
colors = PackedColorArray(0.32257578, 0.5138979, 0.80023664, 1, 0.32426494, 0.5183898, 0.80492884, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ex5j3"]
gradient = SubResource("Gradient_xumei")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Player" type="Node2D" unique_id=596255812 node_paths=PackedStringArray("name_label")]
script = ExtResource("1_xumei")
name_label = NodePath("NameLabel")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=215914632]
replication_config = SubResource("SceneReplicationConfig_t2aqf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827582966]
texture_filter = 1
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_ex5j3")

[node name="NameLabel" type="Label" parent="." unique_id=2104019606]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -69.0
offset_right = 20.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Default"
