[gd_scene format=3 uid="uid://bd7v4xsokklmx"]

[ext_resource type="Script" uid="uid://bt0aybcfio7f5" path="res://content/base/player_entity.gd" id="1_eengm"]
[ext_resource type="Script" uid="uid://cewyemix0vhca" path="res://content/base/player_character.gd" id="2_5jhtk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xtxcq"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sixnd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_liscu"]
offsets = PackedFloat32Array(0.8863636, 0.9127566)
colors = PackedColorArray(0.5622709, 0.5076099, 0.38192296, 1, 0.5668828, 0.51137, 0.38514262, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xtxcq"]
gradient = SubResource("Gradient_liscu")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Player" type="Node2D" unique_id=115763383 node_paths=PackedStringArray("camera_2d", "name_label", "sprite_2d", "client_owned_nodes")]
script = ExtResource("1_eengm")
camera_2d = NodePath("Character/Camera2D")
name_label = NodePath("Character/NameLabel")
sprite_2d = NodePath("Character/Sprite2D")
client_owned_nodes = [NodePath("LocalClientSyncronizer"), NodePath("Character")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=650418203]
replication_config = SubResource("SceneReplicationConfig_xtxcq")

[node name="LocalClientSyncronizer" type="MultiplayerSynchronizer" parent="." unique_id=1417060263]
root_path = NodePath("../Character")
replication_config = SubResource("SceneReplicationConfig_sixnd")

[node name="Character" type="Node2D" parent="." unique_id=1665914198 node_paths=PackedStringArray("player_entity")]
script = ExtResource("2_5jhtk")
player_entity = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Character" unique_id=43171346]
texture_filter = 2
texture = SubResource("GradientTexture2D_xtxcq")

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=1690213867]
enabled = false
position_smoothing_enabled = true

[node name="NameLabel" type="Label" parent="Character" unique_id=900350787]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -69.0
offset_right = 28.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Default"
