[gd_scene format=3 uid="uid://bp3lhs80g85ky"]

[ext_resource type="Script" uid="uid://bqr5r210mrghq" path="res://src/ui/host_steam_btn.gd" id="1_4gxt3"]
[ext_resource type="Script" uid="uid://2x8i2f4boblq" path="res://src/main.gd" id="1_hk4rc"]
[ext_resource type="Script" uid="uid://betn2wl3eiyv" path="res://src/ui/btn_host_enet.gd" id="3_chrbn"]
[ext_resource type="Script" uid="uid://vv32jnu32d2q" path="res://src/ui/steam_info_labels.gd" id="4_5qjmp"]
[ext_resource type="PackedScene" uid="uid://dgjg26vena25e" path="res://src/ui/ip_input_panel.tscn" id="5_vjwby"]

[node name="Main" type="Node2D" unique_id=1188752306]
script = ExtResource("1_hk4rc")

[node name="UI" type="CanvasLayer" parent="." unique_id=1923950707]

[node name="BtnHostSteam" type="Button" parent="UI" unique_id=1551743476]
offset_left = 51.0
offset_top = 240.0
offset_right = 104.0
offset_bottom = 271.0
text = "HOST (STEAM)"
script = ExtResource("1_4gxt3")

[node name="BtnHostEnet" type="Button" parent="UI" unique_id=163812267]
offset_left = 51.0
offset_top = 179.0
offset_right = 156.0
offset_bottom = 210.0
text = "HOST (ENET, port 8080)"
script = ExtResource("3_chrbn")

[node name="SteamInfoLabels" type="Control" parent="UI" unique_id=1390363155 node_paths=PackedStringArray("steam_status")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_5qjmp")
steam_status = NodePath("SteamStatus")

[node name="SteamStatus" type="Label" parent="UI/SteamInfoLabels" unique_id=959646336]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SteamStatus"

[node name="BtnJoinEnet" type="Button" parent="UI" unique_id=1709458108]
offset_left = 53.0
offset_top = 131.0
offset_right = 150.0
offset_bottom = 162.0
size_flags_horizontal = 0
text = "JOIN (ENET)"

[node name="IPPanel" parent="UI" unique_id=194192369 instance=ExtResource("5_vjwby")]
offset_left = 300.0
offset_top = 83.0
offset_right = 546.0
offset_bottom = 165.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=237458294]
_spawnable_scenes = PackedStringArray("uid://ctac7w7mgcdq8")
spawn_path = NodePath("../NetworkedEntities")

[node name="NetworkedEntities" type="Node2D" parent="." unique_id=1838135968]
