[gd_scene format=3 uid="uid://bd7v4xsokklmx"]

[ext_resource type="Script" uid="uid://bt0aybcfio7f5" path="res://src/world_sync/player_branch.gd" id="1_cneaa"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xtxcq"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Player" type="Node2D" unique_id=115763383 node_paths=PackedStringArray("player_owned_spawner", "owned_entities")]
script = ExtResource("1_cneaa")
player_owned_spawner = NodePath("PlayerOwnedSpawner")
owned_entities = NodePath("OwnedEntities")

[node name="ServerOwnedSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=650418203]
replication_config = SubResource("SceneReplicationConfig_xtxcq")

[node name="PlayerOwnedSpawner" type="MultiplayerSpawner" parent="." unique_id=1897794600]
_spawnable_scenes = PackedStringArray("uid://dyplrd0wmx3gy", "uid://cp10fjfcrq0j6", "uid://csibq2kr2xqji")
spawn_path = NodePath("../OwnedEntities")

[node name="OwnedEntities" type="Node2D" parent="." unique_id=128178567]
