[gd_scene format=3 uid="uid://bd7v4xsokklmx"]

[ext_resource type="Script" uid="uid://bt0aybcfio7f5" path="res://src/world_sync/player_branch.gd" id="1_4knt8"]

[node name="Player" type="Node2D" unique_id=115763383 node_paths=PackedStringArray("player_owned_spawner", "owned_entities")]
script = ExtResource("1_4knt8")
player_owned_spawner = NodePath("PlayerOwnedSpawner")
owned_entities = NodePath("OwnedEntities")

[node name="PlayerOwnedSpawner" type="MultiplayerSpawner" parent="." unique_id=1897794600]
_spawnable_scenes = PackedStringArray("uid://dyplrd0wmx3gy", "uid://cp10fjfcrq0j6", "uid://csibq2kr2xqji")
spawn_path = NodePath("../OwnedEntities")

[node name="OwnedEntities" type="Node2D" parent="." unique_id=128178567]
